GENERATE_SOURCEMAP=false
NODE_APP_VERSION = 1.1.0
REACT_APP_BASE_PATH=EdennetAnalyticsSuite
REACT_APP_VERSION=$NODE_APP_VERSION
Home_PAGE=$DOMAIN$BASE_PATH
REACT_APP_PRODUCT_NAME=EdenNet Analytics Suite
REACT_APP_CUSTOMER_NAME=Name
REACT_APP_CUSTOMER_LOGO=./assets/customer-logo.png
REACT_APP_SHOW_CUSTOMER_LOGO=false 
REACT_APP_MARKET_LOCATIONS=./locations.json
REACT_APP_SHOW_CUSTOMER_LOGO=false
PUBLIC_URL=/login